<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.ArticleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:transitionName="transitionArticleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder_" />

        <TextView
            android:id="@+id/tvArticlePublicationName"
            style="@style/tv_article_overline_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rvMargin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/rvMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivArticleImage"
            tools:text="Times Of India" />


        <TextView
            android:id="@+id/tvArticleTitle"
            style="@style/tv_article_headline_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rvMargin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/rvMargin"
            android:letterSpacing="0.025"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvArticlePublicationName"
            tools:text="Today is the day for big celebration as the american hero quits the job as the president of the united states of america people" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/tv_article_body_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rvMargin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/rvMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
            tools:text="@tools:sample/lorem/random" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>